<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:text="Categories"
            android:textColor="#515C6F"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.mbinfo.myapplication.RoundedImageView
                    android:id="@+id/butone"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="2dp"
                    android:background="@drawable/path"
                    android:src="@drawable/aparel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butone"
                    android:text="Apperals"
                    android:textColor="#515C6F"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.mbinfo.myapplication.RoundedImageView
                    android:id="@+id/buttwo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="2dp"
                    android:src="@drawable/bet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butone"
                    android:text="Beauty"
                    android:textColor="#515C6F"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.mbinfo.myapplication.RoundedImageView
                    android:id="@+id/butthree"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="2dp"
                    android:src="@drawable/shoes"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butone"
                    android:text="Shoes"
                    android:textColor="#515C6F"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.mbinfo.myapplication.RoundedImageView
                    android:id="@+id/butfour"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="2dp"
                    android:src="@drawable/seeall"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butone"
                    android:text="See All"
                    android:textColor="#515C6F"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>